{
    "name": "wedevelopnl/ux-table",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony-ux"],
    "autoload": {
        "psr-4": {
            "WeDevelop\\UXTable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rick Kuipers",
            "email": "rick@wedevelop.nl"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/form": ">5.4",
        "symfony/routing": ">5.4",
        "symfony/ux-twig-component": ">2",
        "twig/twig": ">2",
        "knplabs/knp-paginator-bundle": ">5.4"
    },
    "suggest": {
        "symfony/webpack-encore-bundle": "to use the Stimulus assets included in this bundle",
        "symfony/ux-turbo": "*"
    }
}
